# tylerd92-dockerized-spring-boot-lp

./: .gitignore  README.md
gradle_project/bestInsuranceApi/: .gitignore  build.gradle
gradle_project/bestInsuranceApi/docker/: docker-compose.yml
gradle_project/bestInsuranceApi/src/test/java/com/bestinsurance/bestInsuranceApi/: BestInsuranceApiApplicationTests.java
maven_project/bestInsuranceApi/: .gitignore  Dockerfile  pom.xml
maven_project/bestInsuranceApi/docker/: docker-compose.yml
maven_project/bestInsuranceApi/src/main/resources/db/changelog/: 001-ddl-definition.sql  db.changelog-master.yaml
